<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agradecimento</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@400&display=swap">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #030202;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      color: #fff;
    }

    .container {
      text-align: center;
      background-color: #f2f2f2;
      padding: 20px;
      border-radius: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .e-sport {
      font-family: 'Oswald', sans-serif;
      font-size: 48px;
      color: #000000;
      margin-bottom: 20px;
    }

    .thank-you {
      font-size: 32px;
      color: #000;
      font-weight: bold;
      margin-top: 20px;
    }

    .back-button {
      width: 198px;
      height: 44px;
      cursor: pointer;
      background: #191919;
      border: none;
      border-radius: 25px;
      color: #fff;
      font-size: 16px;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="e-sport">E-Sport</div>
    <div class="thank-you">Obrigado pela sua compra!</div>
    <button class="back-button" onclick="goBackToShopping()">Voltar</button>
  </div>

  <script>
    function goBackToShopping() {
      window.location.href = "../TelaOFC/index.html"; // Substitua pelo caminho correto da tela principal
    }
  </script>
</body>

</html>
